# coffeenet-frontpage-plugin-marv

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
src/main/java/coffee/synyx/frontpage/plugin/marv/: TheAgeOfMarvPlugin.java  TheAgeOfMarvPluginConfiguration.java
src/test/java/coffee/synyx/frontpage/plugin/marv/: TheAgeOfMarvPluginConfigurationTest.java  TheAgeOfMarvPluginTest.java
