<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>coffee.synyx</groupId>
        <artifactId>coffeenet-starter-parent</artifactId>
        <version>0.28.0</version>
    </parent>

    <artifactId>frontpage-plugin-marv</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>frontpage-plugin-marv</name>
    <description>
        The age of marv plugin
    </description>

    <issueManagement>
        <url>https://github.com/derTobsch/coffeenet-frontpage-plugin-marv/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <url>https://github.com/derTobsch/coffeenet-frontpage-plugin-marv</url>
        <connection>scm:git:git://github.com/derTobsch/coffeenet-frontpage-plugin-marv.git</connection>
        <developerConnection>scm:git:git@github.com:derTobsch/coffeenet-frontpage-plugin-marv.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>coffee.synyx</groupId>
            <artifactId>frontpage-plugin-api</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.3.0</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.6.201602180812</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>releases.public.nexus.synyx.de</id>
            <url>http://nexus.synyx.de/content/repositories/public-releases</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>snapshots.public.nexus.synyx.de</id>
            <url>http://nexus.synyx.de/content/repositories/public-snapshots</url>
            <snapshots><enabled>true</enabled></snapshots>
            <releases><enabled>false</enabled></releases>
        </repository>
    </repositories>
</project>
